<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        .one{
            list-style-type: circle;
        }
    </style>
    <style>
        #two{
list-style-type:upper-alpha;
        }
    
    </style>
</head>
<body>

 <h1>un-ordar List</h1>
<ul class="one">
<li>cricket</li>
<li>hockey</li>
<li>football</li>
 </ul><br>
 <h1>order list</h1>
<ol id="two">
<li>boxing</li>
<li>swiming</li>
<li>playing</li>
</ol>

</body>
</html>